bind W NONE
bind S NONE
bind A NONE
bind LEFT STRAFELEFT
bind D NONE
bind RIGHT STRAFERIGHT
bind Q TURNLEFT
bind E TURNRIGHT
bind NUMPAD0 NONE
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE NONE
bind ENTER NONE
bind / MULTIACTIONBAR4BUTTON12
bind PAGEUP TOGGLEAUTORUN
bind PAGEDOWN EXTRAACTIONBUTTON1
bind R NONE
bind SHIFT-R MULTIACTIONBAR2BUTTON4
bind 1 ACTIONBUTTON7
bind 2 ACTIONBUTTON8
bind 3 ACTIONBUTTON9
bind 4 ACTIONBUTTON10
bind 5 ACTIONBUTTON11
bind 6 ACTIONBUTTON12
bind 7 ACTIONBUTTON1
bind 8 ACTIONBUTTON2
bind 9 ACTIONBUTTON3
bind 0 ACTIONBUTTON4
bind - ACTIONBUTTON5
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind F NONE
bind SHIFT-V MULTIACTIONBAR2BUTTON11
bind SHIFT-T MULTIACTIONBAR2BUTTON5
bind F8 NONE
bind F9 CLICK ElvUI_StanceBarButton3:LeftButton
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON12
bind SHIFT-Y MULTIACTIONBAR2BUTTON6
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind ALT-Z NONE
bind CTRL-Q NONE
bind SHIFT-[ MULTIACTIONBAR4BUTTON1
bind CTRL-' NONE
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind SHIFT-G MULTIACTIONBAR1BUTTON12
bind SHIFT-C MULTIACTIONBAR2BUTTON10
bind SHIFT-PAD1 NONE
bind PAD2 NONE
bind SHIFT-PAD2 NONE
bind PAD3 NONE
bind SHIFT-PAD3 NONE
bind PAD4 NONE
bind SHIFT-PAD4 NONE
bind PADRSHOULDER NONE
bind SHIFT-PADRSHOULDER NONE
bind PADRTRIGGER NONE
bind SHIFT-PADRTRIGGER NONE
bind CTRL-PAD1 NONE
bind CTRL-SHIFT-PAD1 NONE
bind CTRL-PAD2 NONE
bind CTRL-SHIFT-PAD2 NONE
bind CTRL-PAD3 NONE
bind CTRL-SHIFT-PAD3 NONE
bind CTRL-PAD4 NONE
bind CTRL-SHIFT-PAD4 NONE
bind CTRL-PADRSHOULDER NONE
bind CTRL-SHIFT-PADRSHOULDER NONE
bind CTRL-PADRTRIGGER NONE
bind CTRL-SHIFT-PADRTRIGGER NONE
bind CTRL-SHIFT-PADDUP NONE
bind CTRL-SHIFT-PADDDOWN NONE
bind CTRL-SHIFT-PADDLEFT NONE
bind CTRL-SHIFT-PADDRIGHT NONE
bind CTRL-PADDUP NONE
bind CTRL-PADDDOWN NONE
bind CTRL-PADDLEFT NONE
bind CTRL-PADDRIGHT NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON2
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind SHIFT-3 MULTIACTIONBAR1BUTTON4
bind SHIFT-4 MULTIACTIONBAR1BUTTON5
bind SHIFT-5 MULTIACTIONBAR1BUTTON6
bind SHIFT-6 MULTIACTIONBAR1BUTTON7
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind NUMPADMULTIPLY NONE
bind NUMPADDECIMAL CLICK BT4Button62:LeftButton
bind CAPSLOCK NONE
bind BUTTON5 NONE
bind SHIFT-` MULTIACTIONBAR1BUTTON1
bind [ MULTIACTIONBAR4BUTTON7
bind ] MULTIACTIONBAR4BUTTON8
bind SHIFT-CAPSLOCK NONE
bind SHIFT-ENTER NONE
bind ALT-SHIFT-ENTER NONE
bind F7 NONE
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind SHIFT-Q MULTIACTIONBAR2BUTTON1
bind SHIFT-W MULTIACTIONBAR2BUTTON2
bind SHIFT-E MULTIACTIONBAR2BUTTON3
bind ` ACTIONBUTTON6
bind SHIFT-A MULTIACTIONBAR1BUTTON8
bind SHIFT-S MULTIACTIONBAR1BUTTON9
bind SHIFT-D MULTIACTIONBAR1BUTTON10
bind SHIFT-F MULTIACTIONBAR1BUTTON11
bind ALT-SHIFT-Z TOGGLEUI
bind ALT-CTRL-SHIFT-1 NONE
bind ALT-CTRL-SHIFT-2 NONE
bind ALT-CTRL-SHIFT-3 NONE
bind ALT-CTRL-6 NONE
bind ALT-CTRL-SHIFT-4 NONE
bind ALT-CTRL-SHIFT-5 NONE
bind ALT-CTRL-SHIFT-6 NONE
bind ' MULTIACTIONBAR4BUTTON10
bind CTRL-` NONE
bind F6 NONE
bind ; MULTIACTIONBAR4BUTTON9
bind # NONE
bind SHIFT-] MULTIACTIONBAR4BUTTON2
bind SHIFT-; MULTIACTIONBAR4BUTTON3
bind SHIFT-' MULTIACTIONBAR4BUTTON4
bind SHIFT-# NONE
bind SHIFT-/ MULTIACTIONBAR4BUTTON6
bind ALT-CTRL-ENTER OPENCHAT
bind . MULTIACTIONBAR4BUTTON11
bind SHIFT-. MULTIACTIONBAR4BUTTON5
bind SHIFT-\ MULTIACTIONBAR2BUTTON7
bind SHIFT-Z MULTIACTIONBAR2BUTTON8
bind SHIFT-X MULTIACTIONBAR2BUTTON9
bind CTRL-SHIFT-V FRIENDNAMEPLATES
modifiedclick NONE AUTOLOOTTOGGLE
