bind S ACTIONBUTTON8
bind A ACTIONBUTTON7
bind LEFT STRAFELEFT
bind D ACTIONBUTTON9
bind RIGHT STRAFERIGHT
bind Q TURNLEFT
bind E TURNRIGHT
bind NUMPAD0 NONE
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE NONE
bind ENTER NONE
bind / NONE
bind PAGEUP TOGGLEAUTORUN
bind PAGEDOWN EXTRAACTIONBUTTON1
bind R NONE
bind SHIFT-R MULTIACTIONBAR1BUTTON5
bind 1 ACTIONBUTTON2
bind 2 ACTIONBUTTON3
bind 3 ACTIONBUTTON4
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 MULTIACTIONBAR3BUTTON12
bind CTRL-6 NONE
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind F5 NONE
bind F ACTIONBUTTON10
bind SHIFT-V MULTIACTIONBAR1BUTTON10
bind SHIFT-T NONE
bind F8 CLICK EXRTWM1:LeftButton
bind F9 CLICK ElvUI_StanceBarButton3:LeftButton
bind F10 SHAPESHIFTBUTTON1
bind F11 SHAPESHIFTBUTTON2
bind F12 SHAPESHIFTBUTTON3
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON6
bind SHIFT-Y NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS MULTIACTIONBAR4BUTTON1
bind ALT-Z NONE
bind CTRL-Q NONE
bind SHIFT-[ MULTIACTIONBAR3BUTTON1
bind CTRL-' NONE
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind SHIFT-G NONE
bind SHIFT-C MULTIACTIONBAR1BUTTON9
bind CTRL-PADDUP NONE
bind CTRL-PADDDOWN NONE
bind CTRL-PADDLEFT NONE
bind CTRL-PADDRIGHT NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON2
bind SHIFT-2 MULTIACTIONBAR2BUTTON3
bind SHIFT-3 MULTIACTIONBAR2BUTTON4
bind SHIFT-4 MULTIACTIONBAR2BUTTON5
bind SHIFT-5 MULTIACTIONBAR2BUTTON6
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind NUMPADMULTIPLY NONE
bind NUMPADDECIMAL CLICK BT4Button62:LeftButton
bind CAPSLOCK NONE
bind BUTTON5 NONE
bind SHIFT-` MULTIACTIONBAR2BUTTON1
bind [ MULTIACTIONBAR3BUTTON7
bind ] MULTIACTIONBAR3BUTTON8
bind SHIFT-CAPSLOCK NONE
bind SHIFT-ENTER NONE
bind ALT-SHIFT-ENTER NONE
bind F7 CLICK EXRTWM2:LeftButton
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-W MULTIACTIONBAR1BUTTON3
bind SHIFT-E MULTIACTIONBAR1BUTTON4
bind ` ACTIONBUTTON1
bind SHIFT-A MULTIACTIONBAR2BUTTON7
bind SHIFT-S MULTIACTIONBAR2BUTTON8
bind SHIFT-D MULTIACTIONBAR2BUTTON10
bind SHIFT-F MULTIACTIONBAR2BUTTON9
bind ALT-SHIFT-Z TOGGLEUI
bind ALT-CTRL-SHIFT-1 NONE
bind ALT-CTRL-SHIFT-2 NONE
bind ALT-CTRL-SHIFT-3 NONE
bind ALT-CTRL-6 NONE
bind ALT-CTRL-SHIFT-4 NONE
bind ALT-CTRL-SHIFT-5 NONE
bind ALT-CTRL-SHIFT-6 NONE
bind ' MULTIACTIONBAR3BUTTON10
bind CTRL-` NONE
bind F6 CLICK EXRTWM3:LeftButton
bind ; MULTIACTIONBAR3BUTTON9
bind # NONE
bind SHIFT-] MULTIACTIONBAR3BUTTON2
bind SHIFT-; MULTIACTIONBAR3BUTTON3
bind SHIFT-' MULTIACTIONBAR3BUTTON4
bind SHIFT-# NONE
bind SHIFT-/ NONE
bind ALT-CTRL-ENTER OPENCHAT
bind . MULTIACTIONBAR3BUTTON11
bind SHIFT-. MULTIACTIONBAR3BUTTON5
bind SHIFT-\ MULTIACTIONBAR1BUTTON6
bind SHIFT-Z MULTIACTIONBAR1BUTTON7
bind SHIFT-X MULTIACTIONBAR1BUTTON8
bind CTRL-SHIFT-V FRIENDNAMEPLATES
bind \ MULTIACTIONBAR1BUTTON1
